<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>海报画廊</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>
	<div id="wrap" class="wrap">
		<div id="photo-container" class="photo-container">	
			<div id="photo-{{index}}" class="photo photo-front" onclick="turn(this)">
				<!-- photo 负责平移、旋转 -->		
				<div class="photo-wrap">
					<div class="side side-front">
						<p class="image"><img src="images/{{img}}"></p>
						<p class="caption">{{caption}}</p>
					</div>
					<div class="side side-back">
						<p class="desc">{{desc}}</p>
					</div>
				</div>
			</div>
		</div>	
		<div id="nav" class="nav">
			<i id="nav-{{index}}" class="i" onclick="turn(g('#photo-{{index}}'))">&#xe61b;</i>
		</div>
	</div>
	<script type="text/javascript" src="script/data.js"></script>
	<script type="text/javascript" src="script/gallery.js"></script>
</body>
</html>